﻿<Page
    x:Class="CDI_to_ISO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CDI_to_ISO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="700"
    d:DesignHeight="500"
    Margin="10">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            VerticalAlignment="Center"
            Text="Source CDI Disk Image File (*.cdi)"
            HorizontalAlignment="Center"
            Margin="5"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox 
            Name="CdiPathBox"
            IsReadOnly="True"
            Margin="5" 
            Grid.Row="0"
            Grid.Column="1"/>
        <Button 
            Name="CdiSelectButton"
            Click="CdiSelectButton_ClickAsync"
            Content="Select"
            Margin="5"
            Grid.Row="0"
            Grid.Column="2"/>

        <TextBlock 
            VerticalAlignment="Center"
            Text="Destination ISO Disk Image File (*.iso)"
            HorizontalAlignment="Center"
            Margin="5"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBox 
            Name="IsoPathBox"
            IsReadOnly="True"
            Margin="5"
            Grid.Row="1"
            Grid.Column="1"/>
        <Button 
            Name="IsoSelectButton"
            Click="IsoSelectButton_ClickAsync"
            Content="Select"
            Margin="5"
            Grid.Row="1"
            Grid.Column="2"/>

        <ProgressBar
            Name="ConversionProgressBar"
            IsIndeterminate="False"
            Maximum="100"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="20"
            Width="500"
            Margin="5"
            Visibility="Collapsed"/>

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <CheckBox
                Name="ShowLogCheck"
                IsChecked="False"
                Checked="ShowLogCheck_Change"
                Unchecked="ShowLogCheck_Change">
                Show log
            </CheckBox>
            <Button 
                Margin="10"
                Click="Info_OnClick">
                Info
            </Button>
            <Button
                Name="CancelButton"
                IsEnabled="False"
                Click="CancelButton_Click"
                Margin="10">
                Cancel
            </Button>
            <Button
                Name="ConvertButton"
                Click="ConvertButton_ClickAsync"
                Margin="10">
                Convert
            </Button>
        </StackPanel>

        <local:LogViewer
            x:Name="LogViewer"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="15"
            MinHeight="150"
            Visibility="Collapsed"/>

        <ui:AdControl
            Name="AdBanner"
            ApplicationId="9nd0nv8qdnnq"
            AdUnitId="1100026904"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="20"
            Width="320"
            Height="50"
        />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdBanner.Width" Value="320" />
                        <Setter Target="AdBanner.Height" Value="50" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdBanner.Width" Value="640" />
                        <Setter Target="AdBanner.Height" Value="100" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdBanner.Width" Value="728" />
                        <Setter Target="AdBanner.Height" Value="90" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
